<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wso2.msf4j</groupId>
        <artifactId>msf4j-service</artifactId>
        <version>2.1.0</version>
    </parent>

    <groupId>streamprocessortool</groupId>
    <artifactId>streamprocessortool</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>


    <modules>
        <module>eventsimulator</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.axis2.wso2</groupId>
                <artifactId>axis2-client</artifactId>
                <version>${orbit.axis2.client.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>4.3.1.wso2v1</version>
            </dependency>


            <!-- random data generator dependencies-->

            <dependency>
                <groupId>com.github.javafaker</groupId>
                <artifactId>javafaker</artifactId>
                <version>0.10</version>
            </dependency>

            <dependency>
                <groupId>com.github.azakordonets</groupId>
                <artifactId>fabricator_2.10</artifactId>
                <!--<version>2.1.2</version>-->
                <version>${fabricator.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.mifmif</groupId>
                <artifactId>generex</artifactId>
                <!--<version>1.0.0</version>-->
                <version>${generex.version}</version>
            </dependency>

            <!-- random data generator dependencies end-->

            <!--CSV Parser dependency-->

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <!--<version>1.5-SNAPSHOT</version>-->
                <version>${commons-csv.version}</version>
            </dependency>

            <!--CSV Parser dependency ends here-->

            <!-- Siddhi dependencies-->
            <dependency>
                <groupId>org.wso2.siddhi</groupId>
                <artifactId>siddhi-core</artifactId>
                <version>${siddhi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.siddhi</groupId>
                <artifactId>siddhi-query-api</artifactId>
                <version>${siddhi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.siddhi</groupId>
                <artifactId>siddhi-query-compiler</artifactId>
                <version>${siddhi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-runtime</artifactId>
                <version>${antlr.version}</version>
            </dependency>

            <!-- siddhi dependencies end here -->

            <!-- Stream processor tooling dependencies end here -->
        </dependencies>
    </dependencyManagement>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <properties>
        <microservice.mainClass>Application</microservice.mainClass>
        <stream.processor.version>1.0-SNAPSHOT</stream.processor.version>
        <siddhi.version>3.1.3-SNAPSHOT</siddhi.version>
        <antlr.version>4.5.1</antlr.version>
        <orbit.axis2.client.version>1.6.1.wso2v5</orbit.axis2.client.version>
        <carbon.analytics.common.version>5.1.4-SNAPSHOT</carbon.analytics.common.version>
        <carbon.event.processing.version>2.1.5-SNAPSHOT</carbon.event.processing.version>
        <carbon.version>4.0.0</carbon.version>
        <fabricator.version>2.1.2</fabricator.version>
        <generex.version>1.0.0</generex.version>
        <commons-csv.version>1.5-SNAPSHOT</commons-csv.version>

    </properties>

    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>

        <repository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>

        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>



        <repository>
            <id>wso2.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>sonatype.releases</id>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>wso2.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>





</project>